# MonetCompat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output-metadata.json
sample/src/androidTest/java/com/kieronquinn/app/monetcompatsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kieronquinn/app/monetcompatsample/: MonetCompatSample.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/activities/: MainActivity.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/base/: BaseBottomSheetDialogFragment.kt  BaseSampleTabViewModel.kt  BaseTabFragment.kt  BoundFragment.kt  FragmentTypes.kt  NavigationProvider.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/screens/appcompat/: AppCompatFragment.kt  AppCompatViewModel.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/screens/colorpicker/: ColorPickerAdapter.kt  ColorPickerBottomSheetFragment.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/screens/container/: ContainerFragment.kt  ContainerSharedViewModel.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/screens/debugpalette/: DebugPaletteAdapter.kt  DebugPaletteFragment.kt  DebugPaletteRowAdapter.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/screens/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/screens/material/: MaterialFragment.kt  MaterialViewModel.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/screens/root/: RootFragment.kt  RootSharedViewModel.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/ui/screens/settings/: SettingsBottomSheetFragment.kt  SettingsBottomSheetViewModel.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/utils/: PreferenceUtils.kt  TransitionUtils.kt
sample/src/main/java/com/kieronquinn/app/monetcompatsample/utils/extensions/: Extensions+Flow.kt  Extensions+Koin.kt
sample/src/main/res/drawable/: debug_palette_circle_background.xml  debug_palette_circle_foreground.xml  debug_palette_color_background.xml  ic_launcher_background.xml  ic_material.xml  ic_monetcompat.xml  splash_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  fragment_appcompat.xml  fragment_bottom_sheet_color_picker.xml  fragment_bottom_sheet_settings.xml  fragment_container.xml  fragment_debug_palette.xml  fragment_list.xml  fragment_material.xml  fragment_root.xml  item_color_picker.xml  item_debug_palette.xml  item_list.xml  row_debug_palette_color.xml  row_debug_palette_colors.xml
sample/src/main/res/menu/: bottom_nav.xml  menu_main.xml
sample/src/main/res/navigation/: nav_graph_main.xml  nav_graph_root.xml
sample/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sample/src/main/res/values-land/: dimens.xml
sample/src/main/res/values-night/: bools.xml  colors.xml
sample/src/main/res/values-v27/: colors.xml
sample/src/test/java/com/kieronquinn/app/monetcompatsample/: ExampleUnitTest.kt
