<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/bottom_nav_material"
        android:id="@+id/tab_material"
        android:icon="@drawable/ic_material" />

    <item android:title="@string/bottom_nav_appcompat"
        android:id="@+id/tab_appcompat"
        android:icon="@drawable/ic_appcompat" />

    <item android:title="@string/bottom_nav_list"
        android:id="@+id/tab_list"
        android:icon="@drawable/ic_list" />

</menu>