<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_root"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/containerFragment"
        android:name="com.kieronquinn.app.monetcompatsample.ui.screens.container.ContainerFragment"
        android:label="ContainerFragment"
        tools:layout="@layout/fragment_container" >
        <action
            android:id="@+id/action_containerFragment_to_debugPaletteFragment"
            app:destination="@id/debugPaletteFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugPaletteFragment"
        android:name="com.kieronquinn.app.monetcompatsample.ui.screens.debugpalette.DebugPaletteFragment"
        android:label="DebugPaletteFragment"
        tools:layout="@layout/fragment_debug_palette" />
</navigation>